# ExamPortal

./: Exam Portal.postman_collection.json  README.md
MySpring_Boot_aa31_ExamPortal_Project_iii/: pom.xml
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/java/com/: MySpringBootAa31ExamPortalProjectIiiApplication.java
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/java/com/config/: Authority.java  CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MySecurityConfig.java  UserDetailsServiceImpl.java
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/java/com/controller/: AuthenticateController.java  CategoryController.java  QuestionController.java  QuizController.java  ResultController.java  UserController.java
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/java/com/exception/: CustomException.java  CustomExceptionResponse.java  GlobalExceptionHandler.java
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/java/com/helper/: JwtUtil.java
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/java/com/model/: JwtRequest.java  JwtResponse.java  Role.java  User.java  User_role.java
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/java/com/model/exam/: Category.java  Question.java  Quiz.java
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/java/com/model/outcome/: Result.java  Userqna.java
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/java/com/repo/: CategoryRepo.java  QuestionRepo.java  QuizRepo.java  ResultRepo.java  RoleRepo.java  UserRepo.java  User_roleRepo.java  UserqnaRepo.java
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/java/com/service/: CategoryService.java  QuestionService.java  QuizService.java  ResultService.java  RoleService.java  UserService.java  User_roleService.java  UserqnaService.java
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/java/com/service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java  User_roleServiceImpl.java
MySpring_Boot_aa31_ExamPortal_Project_iii/src/main/resources/: application.properties
MySpring_Boot_aa31_ExamPortal_Project_iii/src/test/java/com/: MySpringBootAa31ExamPortalProjectIiiApplicationTests.java
