#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/examportal?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.cj.jdbc.Driver

#jpa configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#enabling multipart uploads
spring.servlet.multipart.enabled= true

#max file size
spring.servlet.multipart.max-file-size= 300MB
spring.servlet.multipart.max-request-size=10MB

